.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  border-radius: 16px 0px 0px 16px;
  background: #e4eeff;
  padding: 16px 16px 32px 32px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
}

.image {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.navWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.navInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navHeadline {
  color: #002253;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.72px;
}

.navInfoText {
  color: #002253;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.socialMedia {
  display: flex;
  align-items: center;
  gap: 12px;
}

.license {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.licenseText {
  color: #022466;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.mobileWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mobileText {
  color: #000d26;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.mobile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slideIn {
  transform: translateX(0%);
}
