.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container {
  width: 100%;
  border-radius: 10px;
  background-color: #f5f7f9;
}

.info {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.infoHeader {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.infoMainList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.infoMainListItemContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}

.infoMainListItem {
  color: #000d26;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.infoTitle {
  color: #1d6ada;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.infoText {
  color: #000d26;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title {
  color: #022466;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 744px) {
    .info {
        display: flex;
        flex-direction: column;
    }
}